/* Server mariadb103 localhost (config:root) [1] */
$i++;
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['port'] = '{${'rh-mariadb103-mariadb'}{TCPPort}||'3312'}';
$cfg['Servers'][$i]['socket'] = '/var/lib/rh-mariadb103/mariadb.sock';
$cfg['Servers'][$i]['connect_type'] = 'socket';
$cfg['Servers'][$i]['compress'] = false;

{
    $OUT .="\$cfg['Servers'][\$i]['auth_type'] = 'cookie';\n";
    my $blowfishsecret =  NethServer::Password->new( 'blowfishsecret', { 'length' => 128 }) ->save()->getAscii()
        || die 'cannot generate the blowfishsecret password';
    $OUT .="\$cfg['blowfish_secret'] = '$blowfishsecret';\n";
}


/* enhanced servers configuration */

$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['controluser'] = 'phpmyadmin';
$cfg['Servers'][$i]['controlpass'] = '{NethServer::Password::store('phpmyadmin') || die('Could not generate phpmyadmin password!');}';

/*-----------------------------*/
/* Storage database and tables */
/*-----------------------------*/

$cfg['Servers'][$i]['bookmarktable']      = 'pma__bookmark';
$cfg['Servers'][$i]['central_columns']    = 'pma__central_columns';
$cfg['Servers'][$i]['column_info']        = 'pma__column_info';
$cfg['Servers'][$i]['designer_coords']    = 'pma__designer_coords';
$cfg['Servers'][$i]['favorite']           = 'pma__favorite';
$cfg['Servers'][$i]['history']            = 'pma__history';
$cfg['Servers'][$i]['navigationhiding']   = 'pma__navigationhiding';
$cfg['Servers'][$i]['pdf_pages']          = 'pma__pdf_pages';
$cfg['Servers'][$i]['pmadb']              = 'phpmyadmin';
$cfg['Servers'][$i]['recent']             = 'pma__recent';
$cfg['Servers'][$i]['relation']           = 'pma__relation';
$cfg['Servers'][$i]['table_coords']       = 'pma__table_coords';
$cfg['Servers'][$i]['table_info']         = 'pma__table_info';
$cfg['Servers'][$i]['table_uiprefs']      = 'pma__table_uiprefs';
$cfg['Servers'][$i]['tracking']           = 'pma__tracking';
$cfg['Servers'][$i]['userconfig']         = 'pma__userconfig';
$cfg['Servers'][$i]['usergroups']         = 'pma__usergroups';
$cfg['Servers'][$i]['users']              = 'pma__users';
$cfg['Servers'][$i]['savedsearches']      = 'pma__savedsearches';


$cfg['Servers'][$i]['AllowRoot'] = TRUE;
$cfg['Servers'][$i]['AllowDeny']['rules'] = array();
$cfg['Servers'][$i]['AllowNoPassword'] = FALSE;

/* End of mariadb103 servers configuration */
